h1{
    margin: 100px 0 10px 0;
    font-size: 40px;
    text-align: center;
    font-style: italic;
    font-weight: 500;
    padding: 30px;
}


.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
}

.grid {
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
}

.card-img{
    width: 100%;
    height: auto;
    padding: 0 20px;
    display: block;
    text-align: center;
    margin: 0 auto;
    flex-basis: 32%;
    overflow: hidden;
}

.card-img img{
    width: 100%;
}

.card-body{
    padding: 20px 20px 36px 20px;
    text-align: left;
}

.card-title{
    font-weight: 500;
    font-style: italic;
    text-decoration: underline;
    margin: 0 0 10px 0;
}

.click{
    text-decoration: none;
    color: #d17;
    font-weight: 700;
}